{
  "name": "grayknight-remake",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint:all": "npm run lint:client && npm run lint:server",
    "lint:client": "cd apps/client && npm run lint",
    "lint:server": "cd apps/server && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
